---
description: Global coding standards, pnpm usage, and language preferences.
alwaysApply: true
---
# Global Guidelines
- **Always use pnpm** for package management and script execution. 
- Use **TypeScript** with strict typing. `as any` is **forbidden**. Use `as never`, `as unknown as T`, explicit interfaces, or Zod-inferred types (`z.infer<typeof schema>`) instead. If the Directus SDK forces a type workaround, prefer SQL via `query()` from `@/lib/database` with parameterized queries (`$1`, `$2`) and Zod validation on results.
- Follow **Functional Programming** patterns where possible (immutability, pure functions).
- **Naming Conventions**:
  - Files: `kebab-case.ts`
  - Components: `PascalCase.tsx`
  - Functions/Variables: `camelCase`
- **Context Continuity**: Always refer to `PROJECT_STATUS.md` and read all `.mdc` rules in `.antigravity/rules/` at the start of a session. Update status after significant changes.
- **Planning First**: For complex tasks, research and create an `implementation_plan.md` before writing code.
- **Agent Shell Requirement**: Always use **PowerShell 7 (`pwsh`)** for all terminal commands to ensure consistency and modern syntax support, regardless of the host's default shell.
- **Project Status Maintenance**: The `PROJECT_STATUS.md` file must be kept updated to reflect the current state of the project. However, it may **only** be modified after explicit permission from the user.
- **Temporary Files**: All temporary scripts, folders, and other files that do not belong in a clean open-source project must be placed in the `/tmp` folder in the root directory. This ensures the main project structure remains clean and ready for open-source contribution.
- **Mandatory CLI Toolset**: AI agents **MUST** prioritize the following tools for speed and reliability:
  - **`rg`** (ripgrep) for all text searches.
  - **`fd`** for file/folder lookups.
  - **`jq`** for analyzing JSON outputs from APIs or `package.json`.
  - **`tldr`** for quick command reference if a tool's flag or syntax is unknown.
  - **`psql`** for direct database inspection and data verification.
- **Git Push Policy**: AI agents are **strictly prohibited** from performing a `git push` without explicit, per-instance permission from the user. Even if permission was granted earlier in the same conversation, you **must** ask for permission again before every push.
- **Error Handling & Resilience**:
  - **No Dumb Fallbacks**: Do not use `try-catch` with empty fallbacks (`[]`, `null`, `undefined`) merely to bypass build-time or environment-specific failures. Errors should be allowed to propagate to ensure they are visible and handled at the appropriate architectural level.
  - **Global Build Safety**: Centralize build-time environmental workarounds (e.g., database connection failures in CI) in core utilities (like `db.ts`) rather than polluting business logic or server actions with conditional fallbacks.
- **Dont add what comments, only why if it is really needed. (remove comments that are not why comments)**