events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass https://admin.salvemundi.nl;
            proxy_set_header Host admin.salvemundi.nl;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Allow only specific URLs
            if ($host !~* ^(localhost|admin\.salvemundi\.nl|mollie\.com|azure\.com)$) {
                return 403;
            }
        }
    }
}