# Squid Configuration for Local Development Whitelist

# Define the allowed domains (Whitelist)
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 443		# https
acl CONNECT method CONNECT

# Deny requests to certain unsafe ports
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

acl whitelist dstdomain .salvemundi.nl
acl whitelist dstdomain .mollie.com
acl whitelist dstdomain .microsoftonline.com
acl whitelist dstdomain .microsoft.com
acl whitelist dstdomain .azure.com
# .graph.microsoft.com is covered by .microsoft.com
acl whitelist dstdomain .googleapis.com
acl whitelist dstdomain .gstatic.com

# Allow access to the whitelist
http_access allow whitelist

# Deny everything else
http_access deny all

# Standard configuration
http_port 3128
coredump_dir /var/spool/squid
shutdown_lifetime 1 seconds

# Logging
access_log /var/log/squid/access.log combined

